# n8n-fullstack-demo

./: .gitignore  README.md  docker-compose.yml
backend/: LeadEnrichment.slnx  NuGet.Config
backend/src/Api/: LeadEnrichment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: LeadsController.cs
backend/src/Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/src/Api/Logging/: CorrelationIdMiddleware.cs
backend/src/Application/: LeadEnrichment.Application.csproj
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/Persistence/: IAppDbContext.cs
backend/src/Application/Leads/Queries/GetLeads/: GetLeadsQuery.cs  GetLeadsQueryHandler.cs  LeadDto.cs
backend/src/Domain/Leads/: Lead.cs  LeadStatus.cs  LeadValidationException.cs
backend/src/Infrastructure/: LeadEnrichment.Infrastructure.csproj
backend/src/Infrastructure/Persistence/: AppDbContext.cs  LeadSeedData.cs
backend/src/Infrastructure/Persistence/Configurations/: LeadConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260711134225_InitialCreate.Designer.cs  20260711134225_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/tests/IntegrationTests/: LeadEnrichment.IntegrationTests.csproj  PostgresFixture.cs
backend/tests/IntegrationTests/Leads/: GetLeadsQueryHandlerTests.cs
backend/tests/UnitTests/: LeadEnrichment.UnitTests.csproj
backend/tests/UnitTests/Application/Common/Behaviors/: ValidationBehaviorTests.cs
backend/tests/UnitTests/Domain/Leads/: LeadTests.cs
docs/superpowers/plans/: 2026-07-10-leads-dark-theme-redesign.md
docs/superpowers/specs/: 2026-07-10-angular-leads-skeleton-design.md  2026-07-10-leads-dark-theme-redesign-design.md
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/shell/app-shell/: app-shell.html  app-shell.scss  app-shell.ts
frontend/src/app/features/leads/: leads.routes.ts
frontend/src/app/features/leads/data-access/: lead.model.ts  leads.service.ts
frontend/src/app/features/leads/feature/lead-detail/: lead-detail.html  lead-detail.scss  lead-detail.ts
frontend/src/app/features/leads/feature/lead-list/: lead-list.html  lead-list.scss  lead-list.ts
frontend/src/app/features/leads/ui/lead-card/: lead-card.html  lead-card.scss  lead-card.ts
frontend/src/app/features/leads/ui/status-badge/: status-badge.scss  status-badge.ts
frontend/src/styles/: _tokens.scss
