<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <!--
      Pinned explicitly, matching Infrastructure.csproj/Api.csproj's own reference to
      the same package/version: Infrastructure compiles LeadConfiguration against
      Microsoft.EntityFrameworkCore.Relational 10.0.9.0 (a side effect of its
      Microsoft.EntityFrameworkCore.Design 10.0.9 reference). Without a matching
      reference here, NuGet only sees Npgsql.EntityFrameworkCore.PostgreSQL's
      transitive floor requirement ([10.0.4, 11.0.0)) and resolves Relational down to
      10.0.4, which the strong-named Infrastructure.dll then refuses to load at
      runtime (FileNotFoundException, not a build-time error).
      General rule for this solution: never dismiss an MSB3277 version-mismatch
      warning as cosmetic — verify the resolved version actually matches what the
      referencing project was compiled against.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\LeadEnrichment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\LeadEnrichment.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\LeadEnrichment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
